<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boton de Venta</title>
</head>
<body>
    <h1>Laboratorio 1</h1>
    <h2>WEB COMPONENTS</h2>

    <tarjeta-producto></tarjeta-producto>
    <sell-button></sell-button>
  
    <template id="sellBtn">
        <style>
            :host {
                --orange: #e67e22;
                --space: 1.5em;
            }
            .btn-container {
                border: 2px dashed var(--orange);
                padding: var(--space);
                text-align: center;
            }
            .btn {
                background-color: var(--orange);
                border: none;
                border-radius: 5px;
                color: white;
                padding: var(--space);
                width: 100%;
                font-size: 16px;
                text-transform: uppercase;
                cursor: pointer;
            }
        </style>
        <div class="btn-container">
            <button class="btn">Comprar Ahora</button>
        </div>
    </template>

 
    <template id="tarjeta">
        <style>
            .tarjeta {
                width: auto;
                border: 3px solid #de7454;
                border-radius: 1px;
                margin: 5px auto;
                text-align: center;
            }
            .tarjeta img {
                width: 10%;
            }
        </style>
        <div class="tarjeta">
            <img src="1.jpg" alt="Amoxicilina Suspensión 200 ml">
            <div class="contenido">
                <h2>Amoxicilina Suspension 200 ml</h2>
                <p>Amoxicilina/ácido clavulánico se utiliza 
                  en adultos y niños para tratar las siguientes infecciones:
                   infecciones agudas de oído, nariz y garganta, infecciones.</p>
            </div>
        </div>
    </template>
    <script src="tarjeta.js"></script>
    <script src="sell-button.js"></script>
</body>
</html>
